# realm-crash

./: build.gradle.kts  gradle.properties  settings.gradle.kts
database/: build.gradle.kts
database/src/androidUnitTest/kotlin/app/livesets/manager/database/: MultiPlatformTest.android.kt
database/src/commonMain/kotlin/app/livesets/manager/database/: DaoFacade.kt  DaoRealm.kt
database/src/commonMain/kotlin/app/livesets/manager/database/domain/: AccountModel.kt  AccountType.kt
database/src/commonMain/kotlin/app/livesets/manager/database/realm/: AccountEntity.kt  toRealm.kt
database/src/commonTest/kotlin/app/livesets/manager/database/: DaoRealmTest.kt  DaoRealmTestWithRobo.kt  MultiPlatformTest.kt  TestData.kt
database/src/jvmTest/kotlin/app/livesets/manager/database/: MultiPlatformTest.jvm.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/app/livesets/manager/desktop/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
